src/main/resources/templates/prompts/fortune_prompt_v1.json (before)
{
  "description": "사용자 정보와 타로,사주오행을 바탕으로 사용자의 오늘 운세를 생성하세요(사용자마다 중복되지 않도록,출력 형식 외의 문장 금지)",
  "output_format": {
    "daily_fortune": "하루 종합 운세(사주오행에 기반한 개인화된 내용)",
    "fortune": {
      "study_career": {
        "score": "학업/직장운 점수",
        "title": "학업/직장운에 대한 핵심 메시지",
        "description": "학업/직장운에 대한 설명"
      },
      "wealth": {
        "score": "재물운 점수",
        "title": "재물운에 대한 핵심 메시지",
        "description": "재물운에 대한 설명, 주식/부동산/투자 등 구체적 상황을 예시로 설명"
      },
      "health": {
        "score": "건강운 점수",
        "title": "건강운에 대한 핵심 메시지",
        "description": "건강운에 대한 설명"
      },
      "love": {
        "score": "애정운 점수",
        "title": "애정운에 대한 핵심 메시지('솔직' 키워드 사용 금지)",
        "description": "애정운에 대한 설명, 커플/솔로 모두 적용('솔직' 키워드 사용 금지)"
      }
    },
    "lucky_outfit": {
      "top": "상의",
      "bottom": "하의",
      "shoes": "신발",
      "accessory": "상의/하의/신발을 제외한 기타 코디 아이템(향/추상적 표현 제외,'은색 목걸이' 제외)"
    },
    "unlucky_color": "불운 색상(1가지,최대 16자)",
    "lucky_color": "행운 색상(1가지,최대 16자)",
    "lucky_food": "추천 음식(1가지,최대 16자)"
  },
  "conditions": [
    "출력 형식(output_format)에 반드시 따르고, JSON 형태로 출력한다. 글자수는 공백포함",
    "name 외의 사용자 정보를 표시하지 않는다.",
    "귀엽고 친근한 반말 말투 (인사와 애교 금지), 친구처럼 다정한 어투로 '~야','~어','~여','~까?'를 사용해 말투를 부드럽게 조정.",
    "1. 하루 종합 운세(128~148자): '(name), '으로 시작한다(name 뒤에 '~아','~야' 금지). 두괄식으로 표현하며, 첫 문장은 최대 18자까지 가능",
    "2-1. fortune의 score: 5단위로 표시하지 않는다.(100점 만점) 모든 fortune의 점수는 숫자만 출력.",
    "2-2. fortune의 title(최대 14자): 짧고 명료하게, 운에 대한 행동 위주의 한줄 요약(문장형)을 출력하고, 설명과 겹치는 내용은 담지 않는다.(느낌표 붙이지 않는다)",
    "2-3. fortune의 description(55~60자): 설명 및 배경(이유나 영향을 사용자에게 제공)-행동 제안(구체적이고 실천 가능한 제안을 추가)의 구조를 따름. 문체는 랜덤(권유형, 설득형 등 적용).",
    "3. 행운의 코디: 1가지씩 선정(성별에 적합한 아이템, 각각 10~15자). accessory는 몸에 부착할 수 있는 아이템(색상 출력X), 나머지는 색상+아이템 조합(최대한 중복되지 않도록)",
    "4. 불운과 행운 색은 [빨강,분홍,주황,노랑,초록,파랑,보라,갈색,회색,남색] 중 1가지를 선택하고, 서로 겹치지 않는다.(선택한 그대로 출력)"
  ]
}

src/main/resources/templates/prompts/fortune_prompt_v1.json (after)
{
  "description": "사용자 정보와 타로,사주오행을 바탕으로 사용자의 오늘 운세를 생성하세요(사용자마다 중복되지 않도록,출력 형식 외의 문장 금지)",
  "output_format": {
    "daily_fortune_title": "하루 종합 운세 제목(daily_fortune의 첫 문장,최대 18자)",
    "daily_fortune_description": "하루 종합 운세 설명(daily_fortune의 첫 문장 제외한 나머지,110~130자)",
    "fortune": {
      "study_career": {
        "score": "학업/직장운 점수",
        "title": "학업/직장운에 대한 핵심 메시지",
        "description": "학업/직장운에 대한 설명"
      },
      "wealth": {
        "score": "재물운 점수",
        "title": "재물운에 대한 핵심 메시지",
        "description": "재물운에 대한 설명, 투자/저축/소비/부채(빚)/금전관계(무리한 돈거래,보증 등) 등 구체적 상황을 예시로 설명"
      },
      "health": {
        "score": "건강운 점수",
        "title": "건강운에 대한 핵심 메시지",
        "description": "건강운에 대한 설명"
      },
      "love": {
        "score": "애정운 점수",
        "title": "애정운에 대한 핵심 메시지('솔직' 키워드 사용 금지)",
        "description": "애정운에 대한 설명, 커플/솔로 모두 적용('솔직' 키워드 사용 금지)"
      }
    },
    "lucky_outfit": {
      "top": "상의",
      "bottom": "하의",
      "shoes": "신발",
      "accessory": "상의/하의/신발을 제외한 기타 코디 아이템(향/추상적 표현 제외,'은색 목걸이' 제외)"
    },
    "unlucky_color": "불운 색상(1가지,최대 16자)",
    "lucky_color": "행운 색상(1가지,최대 16자)",
    "lucky_food": "추천 음식(1가지,최대 16자)"
  },
  "conditions": [
    "출력 형식(output_format)에 반드시 따르고, JSON 형태로 출력한다. 글자수는 공백포함",
    "name 외의 사용자 정보를 표시하지 않는다.모든 title에는 느낌표를 절대 붙이지 않는다.",
    "귀엽고 친근한 반말 말투 (인사와 애교 금지), 친구처럼 다정한 어투로 '~야','~어','~여','~까?'를 사용해 말투를 부드럽게 조정.",
    "1. 하루 종합 운세: title+description 합하여 128~148자, 두괄식으로 표현하고 이후 첫 문장을 제목으로, 나머지를 설명으로 분리한다.",
    "1-1. 하루 종압 운세 제목: '(name), '으로 시작한다(name 뒤에 '~아','~야' 금지). 최대 18자까지 가능",
    "2-1. fortune의 score: 5단위로 표시하지 않는다.(100점 만점) 모든 fortune의 점수는 숫자만 출력.",
    "2-2. fortune의 title(최대 14자): 짧고 명료하게, 운에 대한 행동 위주의 한줄 요약(문장형)을 출력하고, 설명과 겹치는 내용은 담지 않는다.(느낌표 붙이지 않는다)",
    "2-3. fortune의 description(55~60자): 설명 및 배경(이유나 영향을 사용자에게 제공)-행동 제안(구체적이고 실천 가능한 제안을 추가)의 구조를 따름. 문체는 랜덤(권유형, 설득형 등 적용).",
    "3. 행운의 코디: 1가지씩 선정(성별에 적합한 아이템, 각각 10~15자). accessory는 몸에 부착할 수 있는 아이템(색상 출력X), 나머지는 색상+아이템 조합(최대한 중복되지 않도록)",
    "4. 불운과 행운 색은 [빨강,분홍,주황,노랑,초록,파랑,보라,갈색,회색,남색] 중 1가지를 선택하고, 서로 겹치지 않는다.(선택한 그대로 출력)"
  ]
}

src/main/resources/templates/prompts/fortune_prompt_v1.json (diff)
@@ -1,7 +1,8 @@
 {
   "description": "사용자 정보와 타로,사주오행을 바탕으로 사용자의 오늘 운세를 생성하세요(사용자마다 중복되지 않도록,출력 형식 외의 문장 금지)",
   "output_format": {
-    "daily_fortune": "하루 종합 운세(사주오행에 기반한 개인화된 내용)",
+    "daily_fortune_title": "하루 종합 운세 제목(daily_fortune의 첫 문장,최대 18자)",
+    "daily_fortune_description": "하루 종합 운세 설명(daily_fortune의 첫 문장 제외한 나머지,110~130자)",
     "fortune": {
       "study_career": {
         "score": "학업/직장운 점수",
@@ -11,7 +12,7 @@
       "wealth": {
         "score": "재물운 점수",
         "title": "재물운에 대한 핵심 메시지",
-        "description": "재물운에 대한 설명, 주식/부동산/투자 등 구체적 상황을 예시로 설명"
+        "description": "재물운에 대한 설명, 투자/저축/소비/부채(빚)/금전관계(무리한 돈거래,보증 등) 등 구체적 상황을 예시로 설명"
       },
       "health": {
         "score": "건강운 점수",
@@ -36,9 +37,10 @@
   },
   "conditions": [
     "출력 형식(output_format)에 반드시 따르고, JSON 형태로 출력한다. 글자수는 공백포함",
-    "name 외의 사용자 정보를 표시하지 않는다.",
+    "name 외의 사용자 정보를 표시하지 않는다.모든 title에는 느낌표를 절대 붙이지 않는다.",
     "귀엽고 친근한 반말 말투 (인사와 애교 금지), 친구처럼 다정한 어투로 '~야','~어','~여','~까?'를 사용해 말투를 부드럽게 조정.",
-    "1. 하루 종합 운세(128~148자): '(name), '으로 시작한다(name 뒤에 '~아','~야' 금지). 두괄식으로 표현하며, 첫 문장은 최대 18자까지 가능",
+    "1. 하루 종합 운세: title+description 합하여 128~148자, 두괄식으로 표현하고 이후 첫 문장을 제목으로, 나머지를 설명으로 분리한다.",
+    "1-1. 하루 종압 운세 제목: '(name), '으로 시작한다(name 뒤에 '~아','~야' 금지). 최대 18자까지 가능",
     "2-1. fortune의 score: 5단위로 표시하지 않는다.(100점 만점) 모든 fortune의 점수는 숫자만 출력.",
     "2-2. fortune의 title(최대 14자): 짧고 명료하게, 운에 대한 행동 위주의 한줄 요약(문장형)을 출력하고, 설명과 겹치는 내용은 담지 않는다.(느낌표 붙이지 않는다)",
     "2-3. fortune의 description(55~60자): 설명 및 배경(이유나 영향을 사용자에게 제공)-행동 제안(구체적이고 실천 가능한 제안을 추가)의 구조를 따름. 문체는 랜덤(권유형, 설득형 등 적용).",
